#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paraconsistent and Paracomplete Systems
\end_layout

\begin_layout Author
Paraconsista
\end_layout

\begin_layout Date
April 13 2022
\end_layout

\begin_layout Abstract
Every paraconsistent or paracomplete system invalidates one of the laws
 of indiscernibility or one of the laws of logical explosion.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
General Paraqualifications
\end_layout

\begin_layout Section
Paracomplete Systems
\end_layout

\begin_layout Standard
A system is generally paracomplete if it invalidates one or both of the
 laws of indiscernibility.
\end_layout

\begin_layout Subsection
Indiscernibility of Identicals
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\neg\forall F\left(Fx\leftrightarrow Fy\right)\vdash\neg\left(x=y\right)}{x=y\vdash\forall F\left(Fx\leftrightarrow Fy\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\exists F\left(Fx\not\leftrightarrow Fy\right)\vdash x\not=y}{x=y\vdash\forall F\left(Fx\leftrightarrow Fy\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Identity of Indiscernibles
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\neg\left(x=y\right)\vdash\neg\forall F\left(Fx\leftrightarrow Fy\right)}{\forall F\left(Fx\leftrightarrow Fy\right)\vdash x=y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{x\not=y\vdash\exists F\left(Fx\not\leftrightarrow Fy\right)}{\forall F\left(Fx\leftrightarrow Fy\right)\vdash x=y}
\]

\end_inset


\end_layout

\begin_layout Subsection
Excluded Middle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\neg\left(x\vee\neg x\right)\vdash\neg\top}{\bot\vdash x\vee\neg x}
\]

\end_inset


\end_layout

\begin_layout Section
Paraconsistent Systems
\end_layout

\begin_layout Standard
A system is generally paraconsistent if it invalidates some number of the
 laws of inconsistency.
 
\end_layout

\begin_layout Subsection
Logical Explosion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\neg y\vdash\neg\left(x\vee\neg x\right)}{x\wedge\neg x\vdash y}
\]

\end_inset


\end_layout

\begin_layout Subsection
Contradictory Consequence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\neg\left(x\vee\neg x\right)\vdash\neg y}{y\vdash x\wedge\neg x}
\]

\end_inset


\end_layout

\begin_layout Subsection
Non-Contradiction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\neg\bot\vdash\neg\left(x\wedge\neg x\right)}{x\wedge\neg x\vdash\bot}
\]

\end_inset


\end_layout

\end_body
\end_document
